<!DOCTYPE html>
<html>

<head>
	<title>assignment1</title>
	<style>
		.divwide {
			width: 1850px;
			margin-bottom: 50px;
		}

		.divwide2 {
			width: 1700px;
			margin-bottom: 50px;
			height: 1000px;
		}

		.div1 {
			float: left;
			margin-left: 130px;
			margin-top: 230px;
		}

		.div5 {
			float: left;
			margin-left: 320px;
			margin-top: 120px;
			margin-right: 200px;
			margin-bottom: 150px;
		}

		.div4 {
			float: left;
			padding: 90px 0px 80px 40px;
		}

		.div3 {
			float: left;
			margin-left: 80px;
			margin-top: 25px;
		}

		div.part2 {
			background-image: url("images/background1.png");
			width: 1900px;
			margin-bottom: 95px;
			background-repeat: no-repeat;
			background-size: contain;
			float: left;
		}



		.orangeText {
			color: #FA8C30;
		}

		.orangeTexta {
			color: #f8a96893;
		}
		.blackText {
			color: #5A5A59;
		}

		.graytext{
			color: gray;
		}
		.p1 {
			font-size: 85px;
			font-family: Verdana, Sans-serif;
		}

		.p2 {
			font-size: 27px;
			margin-top: -30px;
			color: #a8a6a5;
			font-family: Verdana, Sans-serif;
		}

		.p3 {
			font-size: 55px;
			font-family: Verdana, Sans-serif;
		}

		.p4 {
			font-size: 25px;
			font-family: Arial, Helvetica, sans-serif, Sans-serif;
			margin-bottom: -10px;
		}

		.p5 {
			font-size: 25px;
			font-family: Arial, Helvetica, sans-serif, Sans-serif;
		}

		.p6 {
			font-size: 55px;
			font-family: Verdana, Sans-serif;
			text-align: center;
		}

		.p7 {
			font-size: 25px;
			font-family: Arial, Helvetica, sans-serif, Sans-serif;
			margin-top: -20px;
			text-align: center;
			margin-bottom: 55px;
		}

		.button1 {
			border: none;
			color: white;
			padding: 10px 13px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 25px;
			margin-top: 70px;
			border-radius: 50px;
			cursor: pointer;
			font-family: Verdana, Sans-serif;
			height: 90px;
			width: 260px;
			background-color: #f5760db7;
		}

		.button2 {
			border: none;
			color: white;
			padding: 10px 13px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 25px;
			margin-top: 150px;
			border-radius: 50px;
			cursor: pointer;
			font-family: Verdana, Sans-serif;
			height: 90px;
			width: 260px;
			background-color: rgb(236, 102, 12);
		}
		.divbox1{
			background-color: rgb(255, 255, 255);
			width: 498px;
			float: left;
			height: 695px;
			margin-left: 127px;
			margin-top: 20px;
			border-radius: 28px;
			box-shadow: 0px 0px 5px 0px grey;
		}
		.divbox2{
			background-color: rgb(255, 255, 255);
			width: 498px;
			float: left;
			height: 695px;
			margin-left: 67px;
			margin-top: 20px;
			border-radius: 28px;
			box-shadow: 0px 0px 5px 0px grey;
		}
		.divbox3{
			background-color: rgb(255, 255, 255);
			width: 498px;
			float: left;
			height: 695px;
			margin-left: 67px;
			margin-top: 20px;
			border-radius: 28px;
			margin-right: 127px;
			box-shadow: 0px 0px 5px 0px grey;
		}
		.imagebox{
			width: 448px;
			height: 337px;
			margin-top: 27px;
			margin-left: 25px;
			margin-right: 25px;
			border-radius: 18px;
		}
		.p8 {
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			font-size: 38px;
			padding-top: 15px;
			padding-left: 25px;
		}
		.p9 {
			font-size: 25px;
			margin-top: -15px;
			padding-left: 25px;
			font-family: Arial, Helvetica, sans-serif, Sans-serif;
			color: #5c5c5b;
		}
		.div4th{
			background-color: rgb(255, 255, 255);
			width: 1628px;
			height: 280px;
			float: left;
			margin-left: 127px;
			margin-right: 127px;
			margin-top: 180px;
			border-radius: 28px;
			box-shadow: 1px 1px 5px 0px grey;
		}
		.divtext1{
			float: left;
			padding-left: 200px;
			padding-top: 40px;
		}
		.divtext2{
			float: left;
			padding-left: 315px;
			padding-top: 40px;
		}
		.divtext3{
			float: left;
			padding-left: 305px;
			padding-top: 40px;
		}
		.p10{
			font-family: Arial, Helvetica, sans-serif, Sans-serif;
			font-size: 60px;
		}
		.p11{
			margin-top: -50px;
			font-size: 22px;
			font-family: Arial, Helvetica, sans-serif, Sans-serif;
		}
		.divblackbg{
			background-color: black;
			margin-top: 120px;
			width: 1900px;
			height: 320px;
			float: left;
		}
		.p12{
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: 40px;
			text-align: center;
			margin-top: 55px;
		}
		.p13{
			font-size: 20px;
			margin-top: 45px;
			color: white;
			text-align: center;
			font-family: Verdana, Geneva, Tahoma, sans-serif;;
		}
		.divnew1{
			float: left;
			width: 1900px;
		}
	</style>
</head>

<body>
	<div class="divwide">
		<div class="div1">
			<p class="p1">
				<span class="orangeText">Skip</span> <span class="blackText">The Diet,<br>
					Just Eat Healthy <br>With Food Network </span>
			</p>
			<p class="p2">
				Imagine you don't need a diet because we provide<br>
				healthy and delicious food for you!
			</p>
			<button class="button1">Order Food</button>
		</div>
		<div class="div4">
			<img src="images/female1.png" style="width:840px;">
		</div>
	</div>
	<div class="part2">
		<div class="div3">
			<img src="images/female2.png" style="height:697px;width:450px;margin-left: 188px;margin-top: 70px;">
		</div>
		<div class="div5">
			<p class="p3">
				About Me
			</p>
			<p class="p4">
				Lorem ipsum dolor sit amet, consectetur adipiscing
			</p>
			<p class="p4">
				elit. Condimentum diam orci pretium a pharetra,</p>
			<p class="p4">
				feugiat cursus. Dictumst risus, sem egestas odio cras</p>
			<p class="p4">
				adipiscing vulputate. Nisi, risus in suscipit non. Non</p>
			<p class="p4">
				commodo volutpat, pharetra, vel.
			</p>
			<button class="button2">Contact me</button>
		</div>
	</div>
	<p class="p6" >My recipies
	</p>
	<p class="p7" >
		Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
		Lorem Ipsum has been the industry's standard dummy text ever since the<br>
		1500s.<br>
	</p>
	<div class="divnew1">
		<div class="divbox1">
			<img class="imagebox" src="images/receipe1.jpg" alt="food1">
			<p class="p8"><b>Recipie Title</b></p>
			<p class="p9">Lorem ipsum dolor sit amet, </p>
			<p class="p9">consectetur adipiscing elit. Lacus, </p>
			<p class="p9">fermentum amet faucibus sed id nisi </p>
			<p class="p9">lectus at.</p>
		</div>
		<div class="divbox2">
			<img class="imagebox" src="images/receipe2.jpg" alt="food2">
			<p class="p8"><b>Recipie Title</b></p>
			<p class="p9">Lorem ipsum dolor sit amet, </p>
			<p class="p9">consectetur adipiscing elit. Lacus, </p>
			<p class="p9">fermentum amet faucibus sed id nisi </p>
			<p class="p9">lectus at.</p>
		</div>
		<div class="divbox3">
			<img class="imagebox" src="images/receipe3.png" alt="food3">
			<p class="p8"><b>Recipie Title</b></p>
			<p class="p9">Lorem ipsum dolor sit amet, </p>
			<p class="p9">consectetur adipiscing elit. Lacus, </p>
			<p class="p9">fermentum amet faucibus sed id nisi </p>
			<p class="p9">lectus at.</p>
		</div>
	</div>
	<div class="div4th">
		<div class="divtext1">
			<p class="p10"><b>700k</b></p>
			<p class="p11">Youtube Subscribers
			</p>
		</div>
		<div class="divtext2">
			<p class="p10"><b>2.4m</b></p>
			<p class="p11">Instagram Followers
			</p>
		</div>
		<div class="divtext3">
			<p class="p10"><b>100k</b></p>
			<p class="p11">Dribbble Shot Likes
			</p>
		</div>
	</div>
	<div class="divblackbg">
		<p class="p12">
			<span class="orangeTexta">FOOD</span> <span class="graytext"> NETWORK</span>
		</p>
		<p class="p13">Eat healthy to live healthy. Live healthy to live happy.</p>
	</div>
</body>

</html>